# Learn Pandas

Corey Schafer: https://www.youtube.com/playlist?list=PL-osiE80TeTsWmV9i9c58mdDCSskIFdDS

In [1]:
import pandas as pd
pd.set_option("display.max_columns", 48)

In [2]:
df = pd.read_csv("data/survey_results_public.csv")

In [3]:
df.head()

,ResponseId,MainBranch,Employment,Country,US_State,UK_Country,EdLevel,Age1stCode,LearnCode,YearsCode,YearsCodePro,DevType,OrgSize,Currency,CompTotal,CompFreq,LanguageHaveWorkedWith,LanguageWantToWorkWith,DatabaseHaveWorkedWith,DatabaseWantToWorkWith,PlatformHaveWorkedWith,PlatformWantToWorkWith,WebframeHaveWorkedWith,WebframeWantToWorkWith,MiscTechHaveWorkedWith,MiscTechWantToWorkWith,ToolsTechHaveWorkedWith,ToolsTechWantToWorkWith,NEWCollabToolsHaveWorkedWith,NEWCollabToolsWantToWorkWith,OpSys,NEWStuck,NEWSOSites,SOVisitFreq,SOAccount,SOPartFreq,SOComm,NEWOtherComms,Age,Gender,Trans,Sexuality,Ethnicity,Accessibility,MentalHealth,SurveyLength,SurveyEase,ConvertedCompYearly
0,1,I am a developer by profession,"Independent contractor, freelancer, or self-em...",Slovakia,NaN,NaN,"Secondary school (e.g. American high school, G...",18 - 24 years,Coding Bootcamp;Other online resources (ex: vi...,NaN,NaN,"Developer, mobile",20 to 99 employees,EUR European Euro,4800.0,Monthly,C++;HTML/CSS;JavaScript;Objective-C;PHP;Swift,Swift,PostgreSQL;SQLite,SQLite,NaN,NaN,Laravel;Symfony,NaN,NaN,NaN,NaN,NaN,PHPStorm;Xcode,Atom;Xcode,MacOS,Call a coworker or friend;Visit Stack Overflow...,Stack Overflow,Multiple times per day,Yes,A few times per month or weekly,"Yes, definitely",No,25-34 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Easy,62268.0
1,2,I am a student who is learning to code,"Student, full-time",Netherlands,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",7,NaN,NaN,NaN,NaN,NaN,NaN,JavaScript;Python,NaN,PostgreSQL,NaN,NaN,NaN,Angular;Flask;Vue.js,NaN,Cordova,NaN,Docker;Git;Yarn,Git,Android Studio;IntelliJ;Notepad++;PyCharm,NaN,Windows,Visit Stack Overflow;Google it,Stack Overflow,Daily or almost daily,Yes,Daily or almost daily,"Yes, definitely",No,18-24 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Easy,NaN
2,3,"I am not primarily a developer, but I write co...","Student, full-time",Russian Federation,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,Assembly;C;Python;R;Rust,Julia;Python;Rust,SQLite,SQLite,Heroku,NaN,Flask,Flask,NumPy;Pandas;TensorFlow;Torch/PyTorch,Keras;NumPy;Pandas;TensorFlow;Torch/PyTorch,NaN,NaN,IPython/Jupyter;PyCharm;RStudio;Sublime Text;V...,IPython/Jupyter;RStudio;Sublime Text;Visual St...,MacOS,Visit Stack Overflow;Google it;Watch help / tu...,Stack Overflow;Stack Exchange,Multiple times per day,Yes,Multiple times per day,"Yes, definitely",Yes,18-24 years old,Man,No,Prefer not to say,Prefer not to say,None of the above,None of the above,Appropriate in length,Easy,NaN
3,4,I am a developer by profession,Employed full-time,Austria,NaN,NaN,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",11 - 17 years,NaN,NaN,NaN,"Developer, front-end",100 to 499 employees,EUR European Euro,NaN,Monthly,JavaScript;TypeScript,JavaScript;TypeScript,NaN,NaN,NaN,NaN,Angular;jQuery,Angular;jQuery,NaN,NaN,NaN,NaN,NaN,NaN,Windows,Call a coworker or friend;Visit Stack Overflow...,Stack Overflow,Daily or almost daily,Yes,Daily or almost daily,Neutral,No,35-44 years old,Man,No,Straight / Heterosexual,White or of European descent,I am deaf / hard of hearing,NaN,Appropriate in length,Neither easy nor difficult,NaN
4,5,I am a developer by profession,"Independent contractor, freelancer, or self-em...",United Kingdom of Great Britain and Northern I...,NaN,England,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",5 - 10 years,Friend or family member,17,10,"Developer, desktop or enterprise applications;...","Just me - I am a freelancer, sole proprietor, ...",GBP\tPound sterling,NaN,NaN,Bash/Shell;HTML/CSS;Python;SQL,Bash/Shell;HTML/CSS;Python;SQL,Elasticsearch;PostgreSQL;Redis,Cassandra;Elasticsearch;PostgreSQL;Redis,NaN,NaN,Flask,Flask,Apache Spark;Hadoop;NumPy;Pandas,Hadoop;NumPy;Pandas,Docker;Git;Kubernetes;Yarn,Docker;Git;Kubernetes;Yarn,Atom;IPython/Jupyter;Notepad++;PyCharm;Vim,Atom;IPython/Jupyter;Notepad++;PyCharm;Vim;Vis...,Linux-based,Visit Stack Overflow;Go for a walk or other ph...,Stack Overflow;Stack Exchange,Daily or almost daily,Yes,A few times per week,"Yes, somewhat",No,25-34 years old,Man,No,NaN,White or of European descent,None of the above,NaN,Appropriate in length,Easy,NaN

In [4]:
df.shape

(83439, 48)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83439 entries, 0 to 83438
Data columns (total 48 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   ResponseId                    83439 non-null  int64
 1   MainBranch                    83439 non-null  object
 2   Employment                    83323 non-null  object
 3   Country                       83439 non-null  object
 4   US_State                      14920 non-null  object
 5   UK_Country                    4418 non-null   object
 6   EdLevel                       83126 non-null  object
 7   Age1stCode                    83243 non-null  object
 8   LearnCode                     82963 non-null  object
 9   YearsCode                     81641 non-null  object
 10  YearsCodePro                  61216 non-null  object
 11  DevType                       66484 non-null  object
 12  OrgSize                       60726 non-null  object
 13  Currency                      61080 non-null  object
 14  CompTotal                     47183 non-null  float64
 15  CompFreq                      52150 non-null  object
 16  LanguageHaveWorkedWith        82357 non-null  object
 17  LanguageWantToWorkWith        76821 non-null  object
 18  DatabaseHaveWorkedWith        69546 non-null  object
 19  DatabaseWantToWorkWith        58299 non-null  object
 20  PlatformHaveWorkedWith        52135 non-null  object
 21  PlatformWantToWorkWith        41619 non-null  object
 22  WebframeHaveWorkedWith        61707 non-null  object
 23  WebframeWantToWorkWith        52095 non-null  object
 24  MiscTechHaveWorkedWith        47055 non-null  object
 25  MiscTechWantToWorkWith        38021 non-null  object
 26  ToolsTechHaveWorkedWith       72537 non-null  object
 27  ToolsTechWantToWorkWith       65480 non-null  object
 28  NEWCollabToolsHaveWorkedWith  81234 non-null  object
 29  NEWCollabToolsWantToWorkWith  73022 non-null  object
 30  OpSys                         83294 non-null  object
 31  NEWStuck                      83052 non-null  object
 32  NEWSOSites                    83171 non-null  object
 33  SOVisitFreq                   82413 non-null  object
 34  SOAccount                     82525 non-null  object
 35  SOPartFreq                    67553 non-null  object
 36  SOComm                        82319 non-null  object
 37  NEWOtherComms                 82828 non-null  object
 38  Age                           82407 non-null  object
 39  Gender                        82286 non-null  object
 40  Trans                         80678 non-null  object
 41  Sexuality                     73366 non-null  object
 42  Ethnicity                     79464 non-null  object
 43  Accessibility                 77603 non-null  object
 44  MentalHealth                  76920 non-null  object
 45  SurveyLength                  81711 non-null  object
 46  SurveyEase                    81948 non-null  object
 47  ConvertedCompYearly           46844 non-null  float64
dtypes: float64(2), int64(1), object(45)
memory usage: 30.6+ MB

## Constructing df from dict

In [6]:
people = {
    "first_name": ["Corey", "John", "Jane"],
    "last_name": ["Schafer", "Doe", "Doe"],
    "email": ["abc@gmail.com", "abc@yahoo.com", "abc@outlook.com"]
}

In [7]:
people["first_name"]

['Corey', 'John', 'Jane']

In [8]:
df1 = pd.DataFrame(people)

In [9]:
df1.head()

  first_name last_name            email
0      Corey   Schafer    abc@gmail.com
1       John       Doe    abc@yahoo.com
2       Jane       Doe  abc@outlook.com

In [10]:
 df1["first_name"]

0    Corey
1     John
2     Jane
Name: first_name, dtype: object

In [11]:
df1.first_name

0    Corey
1     John
2     Jane
Name: first_name, dtype: object

In [12]:
type(df1)

pandas.core.frame.DataFrame

In [13]:
type(df1["first_name"])

pandas.core.series.Series

In [14]:
df1[["first_name", "email"]]

  first_name            email
0      Corey    abc@gmail.com
1       John    abc@yahoo.com
2       Jane  abc@outlook.com

## Accessing rows and columns

In [15]:
df1.columns

Index(['first_name', 'last_name', 'email'], dtype='object')

In [16]:
df1.iloc[1]

first_name             John
last_name               Doe
email         abc@yahoo.com
Name: 1, dtype: object

In [17]:
df1.iloc[[0,1]]

  first_name last_name          email
0      Corey   Schafer  abc@gmail.com
1       John       Doe  abc@yahoo.com

In [18]:
df1.iloc[[0,1], 2]

0    abc@gmail.com
1    abc@yahoo.com
Name: email, dtype: object

In [19]:
df1

  first_name last_name            email
0      Corey   Schafer    abc@gmail.com
1       John       Doe    abc@yahoo.com
2       Jane       Doe  abc@outlook.com

In [20]:
df1.loc[[0,1]]

  first_name last_name          email
0      Corey   Schafer  abc@gmail.com
1       John       Doe  abc@yahoo.com

In [21]:
df1.loc[[0,1], "email"]

0    abc@gmail.com
1    abc@yahoo.com
Name: email, dtype: object

In [22]:
df1.loc[1, "email"]

'abc@yahoo.com'

## Back to the stackoverflow dataset

In [23]:
df.columns

Index(['ResponseId', 'MainBranch', 'Employment', 'Country', 'US_State',
       'UK_Country', 'EdLevel', 'Age1stCode', 'LearnCode', 'YearsCode',
       'YearsCodePro', 'DevType', 'OrgSize', 'Currency', 'CompTotal',
       'CompFreq', 'LanguageHaveWorkedWith', 'LanguageWantToWorkWith',
       'DatabaseHaveWorkedWith', 'DatabaseWantToWorkWith',
       'PlatformHaveWorkedWith', 'PlatformWantToWorkWith',
       'WebframeHaveWorkedWith', 'WebframeWantToWorkWith',
       'MiscTechHaveWorkedWith', 'MiscTechWantToWorkWith',
       'ToolsTechHaveWorkedWith', 'ToolsTechWantToWorkWith',
       'NEWCollabToolsHaveWorkedWith', 'NEWCollabToolsWantToWorkWith', 'OpSys',
       'NEWStuck', 'NEWSOSites', 'SOVisitFreq', 'SOAccount', 'SOPartFreq',
       'SOComm', 'NEWOtherComms', 'Age', 'Gender', 'Trans', 'Sexuality',
       'Ethnicity', 'Accessibility', 'MentalHealth', 'SurveyLength',
       'SurveyEase', 'ConvertedCompYearly'],
      dtype='object')

In [24]:
df["Country"]

0                                                 Slovakia
1                                              Netherlands
2                                       Russian Federation
3                                                  Austria
4        United Kingdom of Great Britain and Northern I...
                               ...
83434                             United States of America
83435                                                Benin
83436                             United States of America
83437                                               Canada
83438                                               Brazil
Name: Country, Length: 83439, dtype: object

In [25]:
df["Country"].value_counts()

United States of America                                15288
India                                                   10511
Germany                                                  5625
United Kingdom of Great Britain and Northern Ireland     4475
Canada                                                   3012
                                                        ...
Saint Kitts and Nevis                                       1
Dominica                                                    1
Saint Vincent and the Grenadines                            1
Tuvalu                                                      1
Papua New Guinea                                            1
Name: Country, Length: 181, dtype: int64

In [26]:
df.loc[[0, 23, 44], "Country"]

0     Slovakia
23      France
44      France
Name: Country, dtype: object

## Slicing

In [27]:
df.loc[0:4, "LearnCode":"OrgSize"]

,LearnCode,YearsCode,YearsCodePro,DevType,OrgSize
0,Coding Bootcamp;Other online resources (ex: vi...,NaN,NaN,"Developer, mobile",20 to 99 employees
1,"Other online resources (ex: videos, blogs, etc...",7,NaN,NaN,NaN
2,"Other online resources (ex: videos, blogs, etc...",NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,"Developer, front-end",100 to 499 employees
4,Friend or family member,17,10,"Developer, desktop or enterprise applications;...","Just me - I am a freelancer, sole proprietor, ..."

## Index

In [28]:
df1.set_index("first_name")

           last_name            email
first_name
Corey        Schafer    abc@gmail.com
John             Doe    abc@yahoo.com
Jane             Doe  abc@outlook.com

In [29]:
df1

  first_name last_name            email
0      Corey   Schafer    abc@gmail.com
1       John       Doe    abc@yahoo.com
2       Jane       Doe  abc@outlook.com

In [30]:
df1.set_index("first_name", inplace=True)

In [31]:
df1

           last_name            email
first_name
Corey        Schafer    abc@gmail.com
John             Doe    abc@yahoo.com
Jane             Doe  abc@outlook.com

In [32]:
df1.index

Index(['Corey', 'John', 'Jane'], dtype='object', name='first_name')

In [33]:
df1.loc["Corey"]

last_name          Schafer
email        abc@gmail.com
Name: Corey, dtype: object

In [34]:
df1.loc["Corey", "last_name"]

'Schafer'

In [35]:
df1.iloc[0]

last_name          Schafer
email        abc@gmail.com
Name: Corey, dtype: object

In [36]:
df1.reset_index(inplace=True)
df1

  first_name last_name            email
0      Corey   Schafer    abc@gmail.com
1       John       Doe    abc@yahoo.com
2       Jane       Doe  abc@outlook.com

In [37]:
df = pd.read_csv("data/survey_results_public.csv", index_col="ResponseId")
schema_df = pd.read_csv("data/survey_results_schema.csv")

## Filter

In [38]:
df1["last_name"] == "Doe"

0    False
1     True
2     True
Name: last_name, dtype: bool

In [39]:
filt = (df1["last_name"] == "Doe")
filt

0    False
1     True
2     True
Name: last_name, dtype: bool

In [40]:
df1[filt]

  first_name last_name            email
1       John       Doe    abc@yahoo.com
2       Jane       Doe  abc@outlook.com

In [41]:
df1[df1["last_name"] == "Doe"]

  first_name last_name            email
1       John       Doe    abc@yahoo.com
2       Jane       Doe  abc@outlook.com

In [42]:
df1.loc[filt, "email"]

1      abc@yahoo.com
2    abc@outlook.com
Name: email, dtype: object

In [43]:
filt = (df1["last_name"] == "Doe") & (df1["first_name"] == "John")

In [44]:
df1.loc[filt]

  first_name last_name          email
1       John       Doe  abc@yahoo.com

In [45]:
filt = ~((df1["last_name"] == "Doe") & (df1["first_name"] == "John"))

In [46]:
df1.loc[filt]

  first_name last_name            email
0      Corey   Schafer    abc@gmail.com
2       Jane       Doe  abc@outlook.com

In [47]:
high_salary = (df["ConvertedCompYearly"] >= 100000)

In [48]:
df.loc[high_salary]

,MainBranch,Employment,Country,US_State,UK_Country,EdLevel,Age1stCode,LearnCode,YearsCode,YearsCodePro,DevType,OrgSize,Currency,CompTotal,CompFreq,LanguageHaveWorkedWith,LanguageWantToWorkWith,DatabaseHaveWorkedWith,DatabaseWantToWorkWith,PlatformHaveWorkedWith,PlatformWantToWorkWith,WebframeHaveWorkedWith,WebframeWantToWorkWith,MiscTechHaveWorkedWith,MiscTechWantToWorkWith,ToolsTechHaveWorkedWith,ToolsTechWantToWorkWith,NEWCollabToolsHaveWorkedWith,NEWCollabToolsWantToWorkWith,OpSys,NEWStuck,NEWSOSites,SOVisitFreq,SOAccount,SOPartFreq,SOComm,NEWOtherComms,Age,Gender,Trans,Sexuality,Ethnicity,Accessibility,MentalHealth,SurveyLength,SurveyEase,ConvertedCompYearly
ResponseId,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19,"I am not primarily a developer, but I write co...",I prefer not to say,Singapore,NaN,NaN,"Other doctoral degree (Ph.D., Ed.D., etc.)",11 - 17 years,Other (please specify):,40,30,NaN,"5,000 to 9,999 employees",SGD\tSingapore dollar,18700.0,Monthly,C++;Python,C++;Python,NaN,NaN,NaN,NaN,NaN,NaN,NumPy;Pandas;Torch/PyTorch,NumPy;Pandas;Torch/PyTorch,NaN,NaN,IPython/Jupyter;Vim,IPython/Jupyter;Vim,Linux-based,Google it,Stack Overflow;Stack Exchange,Multiple times per day,Yes,Multiple times per day,"Yes, somewhat",No,45-54 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Easy,160932.0
32,I am a developer by profession,Employed full-time,Israel,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",25 - 34 years,School;Online Courses or Certification,4,2,"Engineer, data;Developer, back-end","5,000 to 9,999 employees",ILS\tIsraeli new shekel,35000.0,Monthly,Bash/Shell;Go;Java;Node.js;Python;Scala;SQL,Bash/Shell;Java;Python;Scala;SQL,DynamoDB;MongoDB;MySQL;PostgreSQL,Cassandra;MongoDB;MySQL;PostgreSQL;Redis,AWS;Google Cloud Platform;Microsoft Azure,AWS;Google Cloud Platform,NaN,NaN,Apache Spark;NumPy;Pandas,Apache Spark,Docker;Git;Kubernetes;Terraform,Docker;Git;Kubernetes,Atom;IntelliJ;IPython/Jupyter;PyCharm;Sublime ...,IntelliJ;Visual Studio Code,MacOS,Call a coworker or friend;Google it;Do other w...,Stack Overflow;Stack Exchange,A few times per week,Yes,A few times per month or weekly,"No, not really",No,25-34 years old,Man,No,Straight / Heterosexual,White or of European descent;Middle Eastern,None of the above,I have a concentration and/or memory disorder ...,Appropriate in length,Easy,122580.0
37,I am a developer by profession,Employed full-time,United States of America,District of Columbia,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",8,Less than 1 year,"Developer, embedded applications or devices",20 to 99 employees,USD\tUnited States dollar,103000.0,Yearly,Assembly;C;Java;Kotlin;Rust,Assembly;Kotlin;Rust;SQL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Docker;Git,Git,IntelliJ;PyCharm;Webstorm,Android Studio;IntelliJ;PyCharm;Sublime Text;W...,Linux-based,Visit Stack Overflow;Google it;Do other work a...,Stack Overflow;Stack Exchange,Daily or almost daily,Yes,A few times per week,"Yes, somewhat",Yes,18-24 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,Prefer not to say,Too short,Easy,103000.0
38,I am a developer by profession,Employed full-time,United States of America,Massachusetts,NaN,Some college/university study without earning ...,18 - 24 years,"Other online resources (ex: videos, blogs, etc)",20,15,"Developer, back-end","1,000 to 4,999 employees",USD\tUnited States dollar,300000.0,Yearly,Go,Go;Rust,NaN,NaN,AWS;Google Cloud Platform;Microsoft Azure,NaN,NaN,NaN,NaN,NaN,Docker;Git;Terraform,Git;Terraform,Vim;Visual Studio Code,Vim;Visual Studio Code,MacOS,Google it;Do other work and come back later;Me...,Stack Overflow;Stack Exchange,Daily or almost daily,Yes,Daily or almost daily,"Yes, definitely",No,35-44 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,I have a concentration and/or memory disorder ...,Appropriate in length,Easy,300000.0
63,"I am not primarily a developer, but I write co...",Employed full-time,United States of America,New York,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,Online Forum,13,5,"Developer, front-end;Developer, desktop or ent...","10,000 or more employees",USD\tUnited States dollar,130000.0,Yearly,C#;HTML/CSS;JavaScript;Node.js;PowerShell;Pyth...,HTML/CSS;JavaScript;Node.js;Python;SQL,Microsoft SQL Server;Oracle;SQLite,Microsoft SQL Server,AWS;IBM Cloud or Watson;Microsoft Azure,AWS;IBM Cloud or Watson;Microsoft Azure,Express,Express,NaN,NaN,Git,Git,IPython/Jupyter;Notepad++;Visual Studio Code,IPython/Jupyter;Notepad++;Visual Studio Code,Windows,Visit Stack Overflow;Go for a walk or other ph...,Stack Overflow;Stack Exchange,Multiple times per day,Yes,Multiple times per day,Neutral,No,25-34 years old,Man,No,Straight / Heterosexual,NaN,NaN,I have a concentration and/or memory disorder ...,Appropriate in length,Easy,130000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
83425,I am a developer by profession,Employed full-time,Germany,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",17,12,"Developer, full-stack;Other (please specify):;...","10,000 or more employees",EUR European Euro,120000.0,Yearly,Bash/Shell;C;Go;Java;JavaScript;Perl;SQL,Bash/Shell;Java;Rust;SQL,MySQL,PostgreSQL,AWS;DigitalOcean;Google Cloud Platform,NaN,Angular.js;Spring;Vue.js,Spring,NaN,NaN,Docker;Git;Kubernetes;Terraform,Docker;Git;Kubernetes,IntelliJ;Neovim;Vim,IntelliJ;Neovim,MacOS,Call a coworker or friend;Visit Stack Overflow...,Stack Overflow;Stack Exchange,A few times per week,Yes,Less than once per month or monthly,"No, not really",No,25-34 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,"Or, in your own words:",Appropriate in length,Easy,129718.0
83428,I am a developer by profession,Employed full-time,United States of America,Pennsylvania,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",13,2,"Developer, front-end;Developer, desktop or ent...","1,000 to 4,999 employees",USD\tUnited States dollar,86000.0,Weekly,Java;Python,C#;Java;Python,NaN,NaN,NaN,NaN,Angular;Flask,Angular,NaN,NaN,Ansible;Git;Terraform;Unity 3D,Ansible;Git;Terraform;Unity 3D,Eclipse;IntelliJ;NetBeans;Sublime Text;Visual ...,IntelliJ;Sublime Text;Visual Studio Code,Windows,Call a coworker or friend;Visit Stack Overflow...,Stack Overflow;Stack Exchange,Multiple times per day,Yes,A few times per month or weekly,"Yes, somewhat",No,25-34 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,"I have an anxiety disorder;Or, in your own words:",Too short,Easy,4300000.0
83431,I am a developer by profession,Employed full-time,United States of America,Illinois,NaN,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",23,21,"Developer, front-end;Developer, full-stack;Dev...",10 to 19 employees,USD\tUnited States dollar,125000.0,Yearly,APL;Clojure;LISP;Python;Ruby;SQL;TypeScript,APL;Clojure;Haskell;LISP;R,MongoDB;MySQL;PostgreSQL;Redis,PostgreSQL,AWS;DigitalOcean;Google Cloud Platform;Heroku,AWS;DigitalOcean;Google Cloud Platform,Django;React.js;Ruby on Rails,NaN,NaN,NaN,Docker;Git,Docker;Git;Kubernetes;Unity 3D,Emacs;Vim,Emacs,Linux-based,Call a coworker or friend;Visit Stack Overflow...,Stack Overflow;Stack Exchange,A few times per week,No,NaN,"No, not really",No,45-54 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Easy,125000.0
83435,I am a developer by profession,Employed full-time,United States of America,Texas,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",6,5,"Developer, back-end",20 to 99 employees,USD\tUnited States dollar,160500.0,Yearly,Clojure;Kotlin;SQL,Clojure,Oracle;SQLite,SQLite,AWS,AWS,NaN,NaN,NaN,NaN,Docker;Git,Git;Kubernetes,IntelliJ;Sublime Text;Vim;Visual Studio Code,Sublime Text;Vim,MacOS,Call a coworker or friend;Google it,Stack Overflow;Stack Exchange,A few times per week,No,NaN,"No, not at all",No,25-34 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,I have a concentration and/or memory disorder ...,Appropriate in length,Easy,160500.0
83438,I am a developer by profession,Employed full-time,Canada,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,Online Courses or Certification;Books / Physic...,5,3,"Developer, back-end",20 to 99 employees,CAD\tCanadian dollar,90000.0,Monthly,Bash/Shell;JavaScript;Node.js;Python,Go;Rust,Cassandra;Elasticsearch;MongoDB;PostgreSQL;Redis,NaN,Heroku,AWS;DigitalOcean,Django;Express;Flask;React.js,NaN,NumPy;Pandas;TensorFlow;Torch/PyTorch,NumPy;Pandas;TensorFlow;Torch/PyTorch,Ansible;Docker;Git;Terraform,Kubernetes;Terraform,PyCharm;Sublime Text,NaN,MacOS,Call a coworker or friend;Visit Stack Overflow...,Stack Overflow,A few times per month or weekly,Yes,Less than once per month or monthly,"No, not really",No,25-34 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,I have a mood or emotional disorder (e.g. depr...,Appropriate in length,Neither easy nor difficult,816816.0

In [49]:
countries = ["United States of America", "Canada", "India"]

In [50]:
filt = df["Country"].isin(countries)
df.loc[filt]

,MainBranch,Employment,Country,US_State,UK_Country,EdLevel,Age1stCode,LearnCode,YearsCode,YearsCodePro,DevType,OrgSize,Currency,CompTotal,CompFreq,LanguageHaveWorkedWith,LanguageWantToWorkWith,DatabaseHaveWorkedWith,DatabaseWantToWorkWith,PlatformHaveWorkedWith,PlatformWantToWorkWith,WebframeHaveWorkedWith,WebframeWantToWorkWith,MiscTechHaveWorkedWith,MiscTechWantToWorkWith,ToolsTechHaveWorkedWith,ToolsTechWantToWorkWith,NEWCollabToolsHaveWorkedWith,NEWCollabToolsWantToWorkWith,OpSys,NEWStuck,NEWSOSites,SOVisitFreq,SOAccount,SOPartFreq,SOComm,NEWOtherComms,Age,Gender,Trans,Sexuality,Ethnicity,Accessibility,MentalHealth,SurveyLength,SurveyEase,ConvertedCompYearly
ResponseId,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6,I am a student who is learning to code,"Student, part-time",United States of America,Georgia,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,C;C#;C++;HTML/CSS;Java;JavaScript;Node.js;Powe...,C#;C++;Go;HTML/CSS;Java;JavaScript;Node.js;Obj...,MySQL;PostgreSQL;SQLite,Elasticsearch;Firebase;IBM DB2;MariaDB;Microso...,NaN,NaN,Express;Flask;jQuery;React.js,Express;Flask;jQuery;React.js,Keras;NumPy;Pandas;TensorFlow;Torch/PyTorch,Keras;NumPy;Pandas;Qt;React Native;TensorFlow;...,Git,Docker;Git;Unity 3D;Unreal Engine,IPython/Jupyter;Notepad++;PyCharm;Sublime Text...,Android Studio;IPython/Jupyter;Vim;Visual Stud...,Windows,Visit Stack Overflow;Go for a walk or other ph...,Stack Overflow;Stack Exchange,Multiple times per day,Yes,I have never participated in Q&A on Stack Over...,"Yes, somewhat",No,18-24 years old,Prefer not to say,No,Straight / Heterosexual,Prefer not to say,None of the above,I have a concentration and/or memory disorder ...,Too long,Neither easy nor difficult,NaN
7,I code primarily as a hobby,I prefer not to say,United States of America,New Hampshire,NaN,"Secondary school (e.g. American high school, G...",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",3,NaN,NaN,NaN,NaN,NaN,NaN,HTML/CSS;JavaScript,HTML/CSS;JavaScript;PHP,NaN,NaN,NaN,NaN,jQuery,jQuery,NaN,NaN,NaN,NaN,NaN,NaN,Windows,Call a coworker or friend;Visit Stack Overflow...,Stack Overflow,Daily or almost daily,Yes,A few times per week,"Yes, somewhat",No,Prefer not to say,Prefer not to say,No,NaN,I don't know,None of the above,None of the above,Appropriate in length,Neither easy nor difficult,NaN
9,I am a developer by profession,Employed part-time,India,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",18 - 24 years,Coding Bootcamp,6,4,"Developer, front-end","10,000 or more employees",INR\tIndian rupee,NaN,Monthly,HTML/CSS;JavaScript,HTML/CSS;JavaScript,PostgreSQL,PostgreSQL,AWS,NaN,Django;FastAPI,Django;FastAPI,NaN,NaN,Docker;Git,Docker;Git;Kubernetes,PyCharm;Sublime Text,PyCharm;Sublime Text,Windows,Visit Stack Overflow;Google it;Panic,Stack Overflow;Stack Exchange,A few times per week,Yes,Less than once per month or monthly,"Yes, definitely",No,25-34 years old,Man,No,NaN,South Asian,NaN,I have a concentration and/or memory disorder ...,Appropriate in length,Easy,NaN
16,I am a student who is learning to code,"Student, full-time",United States of America,Missouri,NaN,"Secondary school (e.g. American high school, G...",5 - 10 years,Other (please specify):,7,NaN,NaN,NaN,NaN,NaN,NaN,Bash/Shell;Python,Bash/Shell;Python,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Git,Git,Emacs;Neovim;Vim,Neovim;Vim,Linux-based,Call a coworker or friend;Visit Stack Overflow...,Stack Overflow;Stack Exchange,Multiple times per day,Yes,Less than once per month or monthly,Neutral,No,Under 18 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,I have a concentration and/or memory disorder ...,Too long,Easy,NaN
18,I am a developer by profession,Employed full-time,Canada,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,School,9,6,"Developer, front-end;Developer, full-stack;Dev...",500 to 999 employees,CAD\tCanadian dollar,61000.0,Yearly,Bash/Shell;HTML/CSS;JavaScript;PHP;Ruby;SQL,Bash/Shell;HTML/CSS;JavaScript;PHP;Ruby;SQL,MySQL;PostgreSQL,MySQL,AWS,NaN,jQuery;Laravel;Ruby on Rails,jQuery;Laravel;Ruby on Rails,NaN,NaN,Git,Git,Sublime Text;Visual Studio Code,Visual Studio Code,MacOS,Call a coworker or friend;Visit Stack Overflow...,Stack Overflow;Stack Exchange,Multiple times per day,Yes,Multiple times per day,"Yes, definitely",No,25-34 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Easy,46135.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
83431,I am a developer by profession,Employed full-time,United States of America,Illinois,NaN,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",23,21,"Developer, front-end;Developer, full-stack;Dev...",10 to 19 employees,USD\tUnited States dollar,125000.0,Yearly,APL;Clojure;LISP;Python;Ruby;SQL;TypeScript,APL;Clojure;Haskell;LISP;R,MongoDB;MySQL;PostgreSQL;Redis,PostgreSQL,AWS;DigitalOcean;Google Cloud Platform;Heroku,AWS;DigitalOcean;Google Cloud Platform,Django;React.js;Ruby on Rails,NaN,NaN,NaN,Docker;Git,Docker;Git;Kubernetes;Unity 3D,Emacs;Vim,Emacs,Linux-based,Call a coworker or friend;Visit Stack Overflow...,Stack Overflow;Stack Exchange,A few times per week,No,NaN,"No, not really",No,45-54 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Easy,125000.0
83433,I am a developer by profession,Employed full-time,Canada,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",18 - 24 years,School,5,Less than 1 year,"Developer, back-end","10,000 or more employees",CAD\tCanadian dollar,106000.0,Yearly,Ruby,Java;Ruby;TypeScript,MySQL;PostgreSQL,NaN,Google Cloud Platform;Heroku,NaN,Flask;React.js;Ruby on Rails;Vue.js,NaN,NumPy;Pandas;TensorFlow;Torch/PyTorch,NaN,Docker;Git;Kubernetes;Yarn,NaN,Atom;IPython/Jupyter;Vim;Visual Studio Code,NaN,MacOS,Visit Stack Overflow;Go for a walk or other ph...,Stack Overflow;Stack Exchange,Daily or almost daily,No,NaN,"No, not really",No,18-24 years old,Woman,No,Straight / Heterosexual,East Asian,None of the above,None of the above,Appropriate in length,Easy,80169.0
83435,I am a developer by profession,Employed full-time,United States of America,Texas,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",6,5,"Developer, back-end",20 to 99 employees,USD\tUnited States dollar,160500.0,Yearly,Clojure;Kotlin;SQL,Clojure,Oracle;SQLite,SQLite,AWS,AWS,NaN,NaN,NaN,NaN,Docker;Git,Git;Kubernetes,IntelliJ;Sublime Text;Vim;Visual Studio Code,Sublime Text;Vim,MacOS,Call a coworker or friend;Google it,Stack Overflow;Stack Exchange,A few times per week,No,NaN,"No, not at all",No,25-34 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,I have a concentration and/or memory disorder ...,Appropriate in length,Easy,160500.0
83437,I am a developer by profession,Employed full-time,United States of America,New Jersey,NaN,"Secondary school (e.g. American high school, G...",11 - 17 years,School,10,4,Data scientist or machine learning specialist;...,"10,000 or more employees",USD\tUnited States dollar,1800.0,Weekly,Groovy;Java;Python,Java;Python,DynamoDB;Elasticsearch;MongoDB;PostgreSQL;Redis,DynamoDB;Redis,AWS;Google Cloud Platform,AWS,FastAPI;Flask,FastAPI;Flask,Hadoop;Keras;NumPy;Pandas,Apache Spark;Hadoop;Keras;NumPy;Pandas;TensorFlow,Ansible;Docker;Git;Terraform,Docker;Git;Kubernetes;Terraform,Android Studio;Eclipse;IntelliJ;IPython/Jupyte...,IntelliJ;IPython/Jupyter;Notepad++;Vim,Windows,Call a coworker or friend;Visit Stack Overflow...,Stack Overflow;Stack Exchange,A few times per week,Yes,I have never participated in Q&A on Stack Over...,"No, not really",No,25-34 years old,Man,No,NaN,White or of European descent,None of the above,None of the above,Appropriate in length,Neither easy nor difficult,90000.0
83438,I am a developer by profession,Employed full-time,Canada,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,Online Courses or Certification;Books / Physic...,5,3,"Developer, back-end",20 to 99 employees,CAD\tCanadian dollar,90000.0,Monthly,Bash/Shell;JavaScript;Node.js;Python,Go;Rust,Cassandra;Elasticsearch;MongoDB;PostgreSQL;Redis,NaN,Heroku,AWS;DigitalOcean,Django;Express;Flask;React.js,NaN,NumPy;Pandas;TensorFlow;Torch/PyTorch,NumPy;Pandas;TensorFlow;Torch/PyTorch,Ansible;Docker;Git;Terraform,Kubernetes;Terraform,PyCharm;Sublime Text,NaN,MacOS,Call a coworker or friend;Visit Stack Overflow...,Stack Overflow,A few times per month or weekly,Yes,Less than once per month or monthly,"No, not really",No,25-34 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,I have a mood or emotional disorder (e.g. depr...,Appropriate in length,Neither easy nor difficult,816816.0

In [51]:
filt = df["LanguageHaveWorkedWith"].str.contains("Python", na=False)
df.loc[filt, "LanguageHaveWorkedWith"]

ResponseId
2                                        JavaScript;Python
3                                 Assembly;C;Python;R;Rust
5                           Bash/Shell;HTML/CSS;Python;SQL
6        C;C#;C++;HTML/CSS;Java;JavaScript;Node.js;Powe...
10                                              C++;Python
                               ...
83430               HTML/CSS;PHP;PowerShell;Python;SQL;VBA
83431          APL;Clojure;LISP;Python;Ruby;SQL;TypeScript
83432    C#;Dart;HTML/CSS;Java;JavaScript;Kotlin;Node.j...
83437                                   Groovy;Java;Python
83438                 Bash/Shell;JavaScript;Node.js;Python
Name: LanguageHaveWorkedWith, Length: 39792, dtype: object

## Modifying Data

In [52]:
df1.columns

Index(['first_name', 'last_name', 'email'], dtype='object')

In [53]:
df1.columns = ['first', 'last_name', 'email']

In [54]:
df1

   first last_name            email
0  Corey   Schafer    abc@gmail.com
1   John       Doe    abc@yahoo.com
2   Jane       Doe  abc@outlook.com

In [55]:
df1.columns = [col.upper() for col in df1.columns]

In [56]:
df1

   FIRST LAST_NAME            EMAIL
0  Corey   Schafer    abc@gmail.com
1   John       Doe    abc@yahoo.com
2   Jane       Doe  abc@outlook.com

In [57]:
df1.columns = df1.columns.str.replace("_", " ")

In [58]:
df1

   FIRST LAST NAME            EMAIL
0  Corey   Schafer    abc@gmail.com
1   John       Doe    abc@yahoo.com
2   Jane       Doe  abc@outlook.com

In [59]:
df1 = pd.DataFrame(people)

In [60]:
df1.rename(columns={"first_name": "first"}, inplace=True)
df1

   first last_name            email
0  Corey   Schafer    abc@gmail.com
1   John       Doe    abc@yahoo.com
2   Jane       Doe  abc@outlook.com

In [61]:
df1.loc[2] = ["Jane", "Smith", "abc@email.com"]
df1

   first last_name          email
0  Corey   Schafer  abc@gmail.com
1   John       Doe  abc@yahoo.com
2   Jane     Smith  abc@email.com

In [62]:
df1.loc[2, ["first", "email"]] = ["Julie", "abc@outlook.com"]
df1

   first last_name            email
0  Corey   Schafer    abc@gmail.com
1   John       Doe    abc@yahoo.com
2  Julie     Smith  abc@outlook.com

In [63]:
df1.loc[2, "first"] = "Jane"
df1

   first last_name            email
0  Corey   Schafer    abc@gmail.com
1   John       Doe    abc@yahoo.com
2   Jane     Smith  abc@outlook.com

In [64]:
df1.at[2, "first"] = "Julie"
df1

   first last_name            email
0  Corey   Schafer    abc@gmail.com
1   John       Doe    abc@yahoo.com
2  Julie     Smith  abc@outlook.com

In [65]:
filt = (df1["email"] == "abc@gmail.com")

In [66]:
df1[filt]["last_name"] = "Flare"

/tmp/ipykernel_373541/1339799902.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1[filt]["last_name"] = "Flare"

In [67]:
df1.loc[filt, "last_name"] = "Flare"
df1

   first last_name            email
0  Corey     Flare    abc@gmail.com
1   John       Doe    abc@yahoo.com
2  Julie     Smith  abc@outlook.com

In [68]:
df1["email"] = df1["email"].str.lower()
df1

   first last_name            email
0  Corey     Flare    abc@gmail.com
1   John       Doe    abc@yahoo.com
2  Julie     Smith  abc@outlook.com

In [69]:
df1["email"].apply(len)

0    13
1    13
2    15
Name: email, dtype: int64

In [70]:
 df1["email"].apply(lambda x: x.upper())

0      ABC@GMAIL.COM
1      ABC@YAHOO.COM
2    ABC@OUTLOOK.COM
Name: email, dtype: object

In [71]:
df1.apply(len)

first        3
last_name    3
email        3
dtype: int64

In [72]:
df1.apply(len, axis="columns")

0    3
1    3
2    3
dtype: int64

In [73]:
df1.apply(pd.Series.min)

first                Corey
last_name              Doe
email        abc@gmail.com
dtype: object

In [74]:
df1.apply(lambda x: x.min())

first                Corey
last_name              Doe
email        abc@gmail.com
dtype: object

In [75]:
df1.applymap(len)

   first  last_name  email
0      5          5     13
1      4          3     13
2      5          5     15

In [76]:
df1["first"].map({"Corey": "Chris", "Julie": "Mary"})

0    Chris
1      NaN
2     Mary
Name: first, dtype: object

In [77]:
df1["first"].replace({"Corey": "Chris", "Julie": "Mary"})

0    Chris
1     John
2     Mary
Name: first, dtype: object

## Add/Remove Rows and Columns

In [78]:
df1["first"] + " " + df1["last_name"]

0    Corey Flare
1       John Doe
2    Julie Smith
dtype: object

In [79]:
df1["full_name"] = df1["first"] + " " + df1["last_name"]

In [80]:
df1

   first last_name            email    full_name
0  Corey     Flare    abc@gmail.com  Corey Flare
1   John       Doe    abc@yahoo.com     John Doe
2  Julie     Smith  abc@outlook.com  Julie Smith

In [81]:
df1.drop(columns=["first", "last_name"], inplace=True)

In [82]:
df1["full_name"].apply(str.split)

0    [Corey, Flare]
1       [John, Doe]
2    [Julie, Smith]
Name: full_name, dtype: object

In [83]:
df1["full_name"].str.split(" ", expand=True)

       0      1
0  Corey  Flare
1   John    Doe
2  Julie  Smith

In [84]:
df1

             email    full_name
0    abc@gmail.com  Corey Flare
1    abc@yahoo.com     John Doe
2  abc@outlook.com  Julie Smith

In [85]:
df1[["first", "last"]] = df1["full_name"].str.split(" ", expand=True)

In [86]:
df1

             email    full_name  first   last
0    abc@gmail.com  Corey Flare  Corey  Flare
1    abc@yahoo.com     John Doe   John    Doe
2  abc@outlook.com  Julie Smith  Julie  Smith

In [87]:
df1.append({"first": "Tony"}, ignore_index=True)

/tmp/ipykernel_373541/3811305710.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append({"first": "Tony"}, ignore_index=True)

             email    full_name  first   last
0    abc@gmail.com  Corey Flare  Corey  Flare
1    abc@yahoo.com     John Doe   John    Doe
2  abc@outlook.com  Julie Smith  Julie  Smith
3              NaN          NaN   Tony    NaN

In [95]:
people = {
    "first": ["Tony", "Captain", "The"],
    "last": ["Stark", "America", "Hulk"],
    "email": ["abc@gmail.com", "abc@yahoo.com", "abc@outlook.com"]
}

In [96]:
df2 = pd.DataFrame(people)

In [100]:
df1.drop(columns=["full_name"], inplace=True)

In [101]:
pd.concat([df1, df2])

             email    first     last
0    abc@gmail.com    Corey    Flare
1    abc@yahoo.com     John      Doe
2  abc@outlook.com    Julie    Smith
0    abc@gmail.com     Tony    Stark
1    abc@yahoo.com  Captain  America
2  abc@outlook.com      The     Hulk

In [102]:
pd.concat([df1, df2], ignore_index=True)

             email    first     last
0    abc@gmail.com    Corey    Flare
1    abc@yahoo.com     John      Doe
2  abc@outlook.com    Julie    Smith
3    abc@gmail.com     Tony    Stark
4    abc@yahoo.com  Captain  America
5  abc@outlook.com      The     Hulk

In [103]:
df3 = pd.concat([df1, df2], ignore_index=True)
df3

             email    first     last
0    abc@gmail.com    Corey    Flare
1    abc@yahoo.com     John      Doe
2  abc@outlook.com    Julie    Smith
3    abc@gmail.com     Tony    Stark
4    abc@yahoo.com  Captain  America
5  abc@outlook.com      The     Hulk

In [105]:
df3.drop(index=4)

             email  first   last
0    abc@gmail.com  Corey  Flare
1    abc@yahoo.com   John    Doe
2  abc@outlook.com  Julie  Smith
3    abc@gmail.com   Tony  Stark
5  abc@outlook.com    The   Hulk

In [107]:
filt = (df3["last"] == "Doe")
df3[filt].index

Int64Index([1], dtype='int64')

In [108]:
df3.drop(df3[filt].index)

             email    first     last
0    abc@gmail.com    Corey    Flare
2  abc@outlook.com    Julie    Smith
3    abc@gmail.com     Tony    Stark
4    abc@yahoo.com  Captain  America
5  abc@outlook.com      The     Hulk

## Sorting data

In [109]:
df3

             email    first     last
0    abc@gmail.com    Corey    Flare
1    abc@yahoo.com     John      Doe
2  abc@outlook.com    Julie    Smith
3    abc@gmail.com     Tony    Stark
4    abc@yahoo.com  Captain  America
5  abc@outlook.com      The     Hulk

In [111]:
df3.sort_values(by="last", ascending=False)

             email    first     last
3    abc@gmail.com     Tony    Stark
2  abc@outlook.com    Julie    Smith
5  abc@outlook.com      The     Hulk
0    abc@gmail.com    Corey    Flare
1    abc@yahoo.com     John      Doe
4    abc@yahoo.com  Captain  America

In [114]:
df3.sort_values(by=["last", "first"], ascending=[True, False], inplace=True)

In [115]:
df3

             email    first     last
4    abc@yahoo.com  Captain  America
1    abc@yahoo.com     John      Doe
0    abc@gmail.com    Corey    Flare
5  abc@outlook.com      The     Hulk
2  abc@outlook.com    Julie    Smith
3    abc@gmail.com     Tony    Stark

In [117]:
df3.sort_index()

             email    first     last
0    abc@gmail.com    Corey    Flare
1    abc@yahoo.com     John      Doe
2  abc@outlook.com    Julie    Smith
3    abc@gmail.com     Tony    Stark
4    abc@yahoo.com  Captain  America
5  abc@outlook.com      The     Hulk

In [119]:
df3["first"].sort_values()

4    Captain
0      Corey
1       John
2      Julie
5        The
3       Tony
Name: first, dtype: object

In [120]:
df["CompTotal"].nlargest(10)

ResponseId
6379     1.000000e+74
18920    8.000000e+52
62418    7.000000e+39
104      1.000000e+29
23553    1.000000e+25
45851    6.675636e+15
69036    4.162026e+15
39572    5.474577e+10
82157    3.500000e+10
37019    1.000000e+10
Name: CompTotal, dtype: float64

In [121]:
df.nlargest(10, columns="CompTotal")

,MainBranch,Employment,Country,US_State,UK_Country,EdLevel,Age1stCode,LearnCode,YearsCode,YearsCodePro,DevType,OrgSize,Currency,CompTotal,CompFreq,LanguageHaveWorkedWith,LanguageWantToWorkWith,DatabaseHaveWorkedWith,DatabaseWantToWorkWith,PlatformHaveWorkedWith,PlatformWantToWorkWith,WebframeHaveWorkedWith,WebframeWantToWorkWith,MiscTechHaveWorkedWith,MiscTechWantToWorkWith,ToolsTechHaveWorkedWith,ToolsTechWantToWorkWith,NEWCollabToolsHaveWorkedWith,NEWCollabToolsWantToWorkWith,OpSys,NEWStuck,NEWSOSites,SOVisitFreq,SOAccount,SOPartFreq,SOComm,NEWOtherComms,Age,Gender,Trans,Sexuality,Ethnicity,Accessibility,MentalHealth,SurveyLength,SurveyEase,ConvertedCompYearly
ResponseId,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6379,I am a developer by profession,Employed full-time,Canada,NaN,NaN,Some college/university study without earning ...,11 - 17 years,"Other online resources (ex: videos, blogs, etc)",20,10,"Developer, back-end","1,000 to 4,999 employees",USD\tUnited States dollar,1.000000e+74,Weekly,Bash/Shell;HTML/CSS;JavaScript;Python;Ruby;Rus...,Rust;TypeScript,MySQL;PostgreSQL;Redis;SQLite,PostgreSQL;Redis;SQLite,AWS,NaN,Django;FastAPI;React.js;Ruby on Rails,NaN,NaN,NaN,Deno;Docker;Git,Deno;Docker,IntelliJ;Sublime Text;Visual Studio Code,IntelliJ;Sublime Text;Visual Studio Code,Windows Subsystem for Linux (WSL),Go for a walk or other physical activity;Do ot...,Stack Overflow;Stack Exchange;Stack Overflow f...,A few times per month or weekly,Yes,Multiple times per day,Neutral,No,25-34 years old,Man,"Or, in your own words:",Prefer not to say,White or of European descent;Southeast Asian,None of the above,I have a concentration and/or memory disorder ...,Appropriate in length,Easy,NaN
18920,I am a developer by profession,Employed full-time,India,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",18 - 24 years,Coding Bootcamp;Other online resources (ex: vi...,3,Less than 1 year,"Developer, mobile;Data scientist or machine le...",I don’t know,INR\tIndian rupee,8.000000e+52,Weekly,Dart;HTML/CSS;Java;JavaScript;Matlab;Node.js;P...,Dart;HTML/CSS;Java;JavaScript;Matlab;Node.js;P...,Firebase;MongoDB,Firebase;MongoDB,AWS;Google Cloud Platform;Heroku,AWS;Google Cloud Platform;Heroku,Express;React.js,Express,Flutter;React Native,Flutter,Git;Yarn,Git;Yarn,Android Studio;Eclipse;IntelliJ;Vim;Visual Stu...,Android Studio;Eclipse;IntelliJ;Vim;Visual Stu...,Windows,Visit Stack Overflow;Google it;Watch help / tu...,Stack Overflow;Stack Exchange,Multiple times per day,Yes,I have never participated in Q&A on Stack Over...,"Yes, somewhat",Yes,18-24 years old,Man,No,Straight / Heterosexual,Southeast Asian,None of the above,None of the above,Too long,Easy,NaN
62418,I am a developer by profession,Retired,United States of America,Vermont,NaN,Something else,Younger than 5 years,Other (please specify):,Less than 1 year,50,NaN,"10,000 or more employees",BMD\tBermudian dollar,7.000000e+39,Weekly,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Windows,Call a coworker or friend;Visit Stack Overflow...,Stack Exchange,Daily or almost daily,Not sure/can't remember,NaN,"Yes, somewhat",Yes,65 years or older,"Or, in your own words:",No,Straight / Heterosexual;Prefer to self-describe:,White or of European descent;Hispanic or Latin...,None of the above,"Or, in your own words:",Too short,Easy,NaN
104,I am a developer by profession,Employed full-time,United States of America,California,NaN,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",25 - 34 years,"Other online resources (ex: videos, blogs, etc...",10,5,Scientist;Engineering manager,100 to 499 employees,ZMW Zambian kwacha,1.000000e+29,Monthly,C++;Go;Python;TypeScript,C++;Go;Python;Rust;TypeScript,PostgreSQL;SQLite,PostgreSQL;SQLite,AWS;Google Cloud Platform;Heroku,AWS;Google Cloud Platform;Heroku,NaN,NaN,NumPy;TensorFlow,NumPy;TensorFlow,Docker;Git;Kubernetes,Docker;Git;Kubernetes,Vim;Visual Studio Code,Vim;Visual Studio Code,Linux-based,Go for a walk or other physical activity;Panic,NaN,NaN,NaN,NaN,NaN,NaN,25-34 years old,Man,Prefer not to say,Prefer not to say,NaN,NaN,NaN,NaN,NaN,NaN
23553,"I am not primarily a developer, but I write co...",Employed full-time,United States of America,California,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",18 - 24 years,School;Books / Physical media,42,41,"Engineer, site reliability",100 to 499 employees,ZMW Zambian kwacha,1.000000e+25,Weekly,Bash/Shell;Python,Bash/Shell;Python,NaN,NaN,AWS,AWS,NaN,NaN,NaN,NaN,Ansible;Docker;Git;Puppet;Terraform,Ansible;Docker;Git;Puppet;Terraform,NaN,NaN,Linux-based,Call a coworker or friend;Visit Stack Overflow...,Stack Overflow,Daily or almost daily,Yes,I have never participated in Q&A on Stack Over...,"Yes, somewhat",No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Too long,Neither easy nor difficult,NaN
45851,I am a developer by profession,Employed full-time,Netherlands,NaN,NaN,Something else,11 - 17 years,"Other online resources (ex: videos, blogs, etc...",7,7,Other (please specify):,20 to 99 employees,EUR European Euro,6.675636e+15,Weekly,Bash/Shell;Dart;HTML/CSS;JavaScript;Node.js;PH...,NaN,DynamoDB;Elasticsearch;Firebase;MariaDB;MongoD...,NaN,AWS;DigitalOcean;Google Cloud Platform;Microso...,NaN,Django;Drupal;Express;Flask;jQuery;Laravel;Rea...,NaN,Cordova;Flutter;Keras;NumPy;Pandas;React Nativ...,NaN,Chef;Docker;Git;Kubernetes;Terraform;Yarn,NaN,Android Studio;Atom;IntelliJ;IPython/Jupyter;P...,NaN,MacOS,Call a coworker or friend;Visit Stack Overflow...,Stack Overflow;Stack Exchange,Multiple times per day,Yes,A few times per week,"Yes, somewhat",No,25-34 years old,"Or, in your own words:","Or, in your own words:",Prefer to self-describe:,White or of European descent,None of the above,I have a concentration and/or memory disorder ...,Too long,Neither easy nor difficult,NaN
69036,I am a developer by profession,"Independent contractor, freelancer, or self-em...",United Kingdom of Great Britain and Northern I...,NaN,Northern Ireland,Something else,18 - 24 years,Coding Bootcamp;Other online resources (ex: vi...,NaN,NaN,"Developer, mobile;Developer, front-end;Develop...","Just me - I am a freelancer, sole proprietor, ...",THB\tThai baht,4.162026e+15,Weekly,APL;Assembly;Bash/Shell;C;C#;C++;Clojure;COBOL...,NaN,Cassandra;Couchbase;DynamoDB;Elasticsearch;Fir...,NaN,AWS;DigitalOcean;Google Cloud Platform;Heroku;...,NaN,Angular;Angular.js;ASP.NET;ASP.NET Core ;Djang...,NaN,.NET Framework;.NET Core / .NET 5;Apache Spark...,NaN,Ansible;Chef;Deno;Docker;Flow;Git;Kubernetes;P...,NaN,Android Studio;Atom;Eclipse;Emacs;IntelliJ;IPy...,NaN,Windows Subsystem for Linux (WSL),Call a coworker or friend;Visit Stack Overflow...,I have never visited Stack Overflow or the Sta...,NaN,NaN,NaN,NaN,Yes,18-24 years old,Man,No,NaN,East Asian,I am deaf / hard of hearing;I am blind / have ...,I have a concentration and/or memory disorder ...,Too long,Difficult,NaN
39572,I am a developer by profession,Employed full-time,Malaysia,NaN,NaN,Some college/university study without earning ...,5 - 10 years,Books / Physical media,10,18,"Developer, mobile;Developer, front-end;Develop...","10,000 or more employees",MYR\tMalaysian ringgit,5.474577e+10,Yearly,APL;Assembly;Bash/Shell;C;C#;C++;Clojure;COBOL...,LISP;Matlab;Node.js;Objective-C;Perl;PHP;Power...,IBM DB2,Cassandra;Couchbase;DynamoDB;Elasticsearch;Fir...,Heroku;Oracle Cloud Infrastructure,AWS;DigitalOcean;Google Cloud Platform;IBM Clo...,NaN,NaN,.NET Framework;.NET Core / .NET 5;Apache Spark,Cordova;Flutter;Hadoop;Keras;NumPy;Pandas;Qt;R...,Terraform,Ansible;Chef;Deno;Docker;Flow;Git;Kubernetes;P...,NetBeans;RStudio,Android Studio;Atom;Eclipse;Emacs;IntelliJ;IPy...,Windows,Call a coworker or friend;Visit Stack Overflow...,Stack Overflow,Multiple times per day,Yes,Multiple times per day,"Yes, definitely",Yes,Under 18 years old,Man,Yes,Prefer not to say,Southeast Asian,I am blind / have difficulty seeing,I have a concentration and/or memory disorder ...,Appropriate in length,Easy,NaN
82157,I am a developer by profession,Employed full-time,"Iran, Islamic Republic of...",NaN,NaN,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",25 - 34 years,"Other online resources (ex: videos, blogs, etc...",NaN,5,"Developer, back-end",10 to 19 employees,IRR\tIranian rial,3.500000e+10,Monthly,HTML/CSS;JavaScript;PHP,HTML/CSS;JavaScript;PHP;SQL,MySQL,MySQL,NaN,NaN,jQuery,Angular;Django;jQuery;Laravel;Vue.js,NaN,NaN,NaN,NaN,Android Studio;PHPStorm,PHPStorm,Windows,Call a coworker or friend;Visit Stack Overflow...,Stack Overflow;Stack Exchange,Daily or almost daily,Yes,A few times per week,"Yes, definitely",No,25-34 years old,Woman,No,Straight / Heterosexual,Middle Eastern,NaN,None of the above,Too long,Neither easy nor difficult,9975060.0
37019,I am a developer by profession,Employed full-time,Netherlands,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,School;Online Forum;Colleague,8,5,"Developer, back-end;Engineering manager","1,000 to 4,999 employees",EUR European Euro,1.000000e+10,Weekly,Bash/Shell;C;C#;Elixir;Go;PHP;Ruby,Bash/Shell;Go;Ruby;Rust,Elasticsearch;MySQL;PostgreSQL;Redis,Elasticsearch;PostgreSQL;Redis,NaN,NaN,Ruby on Rails,NaN,.NET Framework,Flutter,Git,Ansible;Git,Neovim,Neovim,Linux-based,Google it;Visit another developer community (p...,Stack Overflow,Less than once per month or monthly,No,NaN,"No, not at all",Yes,Prefer not to say,Prefer not to say,Prefer not to say,Prefer not to say,Prefer not to say,Prefer not to say,Prefer not to say,Too long,Neither easy nor difficult,NaN

## Grouping and Aggregating

In [122]:
df["CompTotal"].median()

67000.0

In [123]:
df.median()

/tmp/ipykernel_373541/530051474.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.median()

CompTotal              67000.0
ConvertedCompYearly    56211.0
dtype: float64

In [124]:
df.describe()

          CompTotal  ConvertedCompYearly
count  4.718300e+04         4.684400e+04
mean   2.119407e+69         1.184262e+05
std    4.603702e+71         5.272944e+05
min    0.000000e+00         1.000000e+00
25%    1.600000e+04         2.702500e+04
50%    6.700000e+04         5.621100e+04
75%    1.400000e+05         1.000000e+05
max    1.000000e+74         4.524131e+07